<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA {
        background-color: #ffc671;
        width: 500px;
        height: 500px;
    }

        .divB {
        background-color: #6ca070;
        width: 250px;
        height: 250px;
    }

        .pC {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        }

        .divD {
        height: 50vh;
        background-color: rgb(0, 0, 255);
        width: 50%;
    }

        .divE {
        width: 75vh;
        background-color: rgb(255, 0, 0);
        height: 50%;
    }

        
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="pC">
                Hello World!
            </p>
        </div>
    </div>
    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>
</html>